# WSGIPythonHome ${APP_DIR}/mage-venv/
WSGIPythonPath ${APP_DIR}/mage-venv/lib/python3.8/site-packages

<VirtualHost *:80>

    ServerName localhost
    ServerAlias MAGE
#     ServerAdmin webmaster@example.com

    DocumentRoot ${APP_DIR}

#     Alias /robots.txt /usr/local/www/documents/robots.txt
    Alias /favicon.ico /home/MAGE/tmp/static/fav.png

    Alias /static/ ${APP_DIR}/tmp/static/
    Alias /magefiles/ ${APP_DIR}/tmp/media/

    <Directory ${APP_DIR}/tmp/static>
        Require all granted
    </Directory>

    <Directory ${APP_DIR}/tmp/media>
        Require all granted
    </Directory>

    # running in DaemonProcess -- docker_mage_1 exited with code 139
#     WSGIDaemonProcess MAGE display-name=mage python-path=${APP_DIR}/mage-venv/lib/python3.8/site-packages
#     WSGIApplicationGroup %{GLOBAL}
#     WSGIProcessGroup MAGE
    WSGIScriptAlias / ${APP_DIR}/MAGE/wsgi.py

    <Directory ${APP_DIR}/MAGE>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>