Listen 8000

<VirtualHost *:8000>

    ServerName localhost
    ServerAlias MAGE
#     ServerAdmin webmaster@example.com

    DocumentRoot ${APP_DIR}

#     Alias /robots.txt /usr/local/www/documents/robots.txt
    Alias /favicon.ico /home/MAGE/tmp/static/fav.png

    Alias /static/ ${APP_DIR}/tmp/static/
    Alias /magefiles/ ${APP_DIR}/tmp/media/

    SetEnv LD_LIBRARY_PATH /usr/lib

    <Directory ${APP_DIR}/tmp/static>
        Require all granted
    </Directory>

    <Directory ${APP_DIR}/tmp/media>
        Require all granted
    </Directory>

    WSGIDaemonProcess MAGE display-name=mage python-path=/usr/local/lib/python3.9/site-packages/
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup MAGE
    WSGIScriptAlias / ${APP_DIR}/MAGE/wsgi.py

    <Directory ${APP_DIR}/MAGE>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>