WSGIPythonHome /home/MAGE/mage-venv/
WSGIPythonPath /home/MAGE/

<VirtualHost *:80>

    ServerName 12.0.0.1
    ServerAlias MAGE
#     ServerAdmin webmaster@example.com

    DocumentRoot ${APP_DIR}

#     Alias /robots.txt /usr/local/www/documents/robots.txt
    Alias /favicon.ico /home/MAGE/tmp/static/fav.png

    Alias /static/ /home/MAGE/tmp/static/
    Alias /magefiles/ /home/MAGE/tmp/media/

    <Directory /home/MAGE/tmp/static>
        Require all granted
    </Directory>

    <Directory /home/MAGE/tmp/media>
        Require all granted
    </Directory>

# running in daemonpro
#     WSGIDaemonProcess MAGE display-name=mage python-home=/home/MAGE/mage-venv/ python-path=/home/MAGE/
# #     WSGIApplicationGroup %{GLOBAL}
#     WSGIProcessGroup MAGE
    WSGIScriptAlias / /home/MAGE/MAGE/wsgi.py

    <Directory /home/MAGE/MAGE>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>